<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.repsly.tomislav.applicationexample.MainActivity">

    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FF0000"
        android:textColor="#FFF"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"
        android:text="is connected? " />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tvIsConnected"/>
    <TextView
        android:id="@+id/location_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/location_name"/>
    <TextView
        android:id="@+id/location_lat_lng"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/location_address"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/location_lat_lng"
        android:hint="Enter new name"/>

    <EditText
        android:id="@+id/edit_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/edit_name"
        android:hint="Enter new address"/>

    <Button
        android:id="@+id/change_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/edit_address"
        android:text="Change name"
        android:onClick="ChangeName"/>
    <Button
        android:id="@+id/change_address"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/change_name"
        android:text="Change address"
        android:onClick="ChangeAddress"/>
    <Button
        android:id="@+id/show_map"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/change_address"
        android:text="Show on map"
        android:onClick="OpenMap"/>
    <Button
        android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/show_map"
        android:text="Take a picture of the location"
        android:onClick="TakePhoto"/>

</RelativeLayout>
